(() => {
    const s = { position: 'fixed', left: '30px', zIndex: '99999', backgroundColor: '#28a745', color: 'white', padding: '50px 30px', border: 'none', borderRadius: '20px', cursor: 'pointer', fontSize: '16px', width: '200px', textAlign: 'center', boxShadow: '0 2px 10px rgba(0, 0, 0, 0.2)' };
    const b = (t, y, f) => { const e = document.createElement('button'); e.textContent = t; Object.assign(e.style, { ...s, top: y }); e.addEventListener('click', f); document.body.appendChild(e); };
    const h = async (q, e, d = 100) => {
        try {
            const t = event.target; t.style.backgroundColor = 'white'; t.style.color = '#007BFF'; setTimeout(() => { t.style.backgroundColor = '#28a745'; t.style.color = 'white'; }, 1000);
            const i = document.querySelector(q); if (!i) return; i.value = await navigator.clipboard.readText(); i.dispatchEvent(new Event('input', { bubbles: true })); i.dispatchEvent(new Event('change', { bubbles: true }));
            if (e) document.querySelector(e)?.click(); else setTimeout(() => { i.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13, bubbles: true })); i.dispatchEvent(new KeyboardEvent('keyup', { key: 'Enter', keyCode: 13, bubbles: true })); setTimeout(() => document.querySelector('.ivu-btn-primary')?.click(), d); }, d);
        } catch (err) { console.error('Error:', err); }
    };
    b('Paste Title', '120px', () => h('.ivu-input-wrapper:nth-child(1) > .ivu-input', '.ivu-input-wrapper:nth-child(2) > .ivu-btn-primary'));
    b('Paste Keyword', '420px', () => h('.ivu-input-wrapper:nth-child(2) > .ivu-input'));
})();
