(function() {
    const style = { 
        position: 'fixed', left: '30px', zIndex: '99999', background: '#28a745', 
        color: 'white', padding: '15px 30px', border: 'none', borderRadius: '20px', 
        cursor: 'pointer', fontSize: '16px', width: '200px', textAlign: 'center' 
    };

    const createButton = (text, top, onClick) => {
        Object.assign(
            Object.assign(document.body.appendChild(document.createElement('button')), {
                textContent: text, style: { ...style, top }, onclick: onClick
            }).style, style, { top }
        );
    };

    const handleClick = async (selector, enterSelector) => {
        const button = event.target, input = document.querySelector(selector);
        if (!input) return;
        Object.assign(button.style, { background: 'white', color: '#007BFF' });
        setTimeout(() => Object.assign(button.style, style), 1000);
        input.value = await navigator.clipboard.readText();
        ['input', 'change'].forEach(e => input.dispatchEvent(new Event(e, { bubbles: true })));
        if (enterSelector) document.querySelector(enterSelector)?.click();
        else ['keydown', 'keyup'].forEach(e => input.dispatchEvent(new KeyboardEvent(e, { key: 'Enter', bubbles: true })));
    };

    createButton('Paste Title', '120px', () => handleClick('.ivu-input-wrapper:nth-child(1) > .ivu-input', '.ivu-input-wrapper:nth-child(2) > .ivu-btn-primary'));
    createButton('Paste Keyword', '180px', () => handleClick('.ivu-input-wrapper:nth-child(2) > .ivu-input'));
})();
